.grid-container{
    display:grid;
    column-gap: 20px;
    row-gap: 20px;
    gap:50px 100px; 
    /* Shorthand property of row gap and column gap */
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding:10px;
   

}
.grid-item{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.grid-item1{
    grid-column-start: 1;
    grid-column-end: 4;
}
.grid-item2{
    grid-row-start: 2;
    grid-row-end:4;
}

/* Grid Template Property :- It means how many grid 
in a column or row */
.grid-container1{
    display:grid;
    
    gap: 10px 20px;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto auto auto auto;
    margin-top:10px;
    background-color: #2196F3;
    

}
.grid-container1 .grid1{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;

}
.item8{
    grid-area: 1/2/4/3;
}
@media only screen and (max-width:500px){
    .item8{
        grid-area: 2/1/3/4;
    }
}
/* .grid-item{
    grid-column-start: 1;
    grid-column-end:6
} */

/* .grid-container {
    display: grid;
    grid-template-rows: 80px 200px;
  } */
